Day1 - WindowsAppDevelopment/WindowsAppDevelopment/MainWindow.xaml

<Window x:Class="WindowsAppDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAppDevelopment"
        mc:Ignorable="d" 
        Title="Open4Tech" 
        WindowStyle="ToolWindow"
        Height="500" Width="824">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="30" Width="250"
               TextAlignment="Center"
               FontSize="20"
               TextWrapping="Wrap" 
               Margin="0 100 0 0"
               Text="Login to use Open4Tech" />
    <!-- OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"-->

    <Label Grid.Row="1"
           Content="_Email" 
           FontSize="16" 
           HorizontalAlignment="Left"
           VerticalAlignment="Center" 
           Margin="190,30,0,0" 
           Target="{Binding ElementName=EmailTextBox}"/>

    <TextBox Grid.Row="2"
             x:Name="EmailTextBox"
             FontSize="18"  
             Margin="0,0,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="30"
             Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="3" 
           Content="_Password" 
           FontSize="16" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           Margin="190,20,0,0" 
           Target="{Binding ElementName=PassordTextBox}"/>

    <PasswordBox Grid.Row="4"  
                 x:Name="PassordTextBox"
                 FontSize="18" 
                 Margin="0 0 0 0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="430"
                 Height="30"
                 PasswordChanged="OnPasswordChanged"/>

    <Button Grid.Row="5" 
            x:Name="LoginButton" 
            Content="LOG IN" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40" 
            Click="LoginButton_Click" />

    <Button Grid.Row="6" 
            x:Name="ForgotPasswordButton" 
            Content="Forgot Password?" 
            FontSize="15" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0 0 0 0" 
            Width="160" 
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0" 
            Click="ForgotPasswordButton_Click" />

  </Grid>

</Window>
