Day2 - WindowsAppDevelopment/3.WindowsAppDevelopmentDay2 - MaterialDesign/WindowsAppDevelopmentDay2/Views/LoginView.xaml

<Window x:Class="WindowsAppDevelopmentDay2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WindowsAppDevelopmentDay2.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="824">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--<Grid.Background>
      <ImageBrush ImageSource="ClangOpen4Tech2019.png" Stretch="UniformToFill" />
    </Grid.Background>-->

    <TextBlock Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="30" Width="250"
               TextAlignment="Center"
               FontSize="20"
               TextWrapping="Wrap" 
               Margin="0 100 0 0"
               Text="Login to use Open4Tech" />
    <!-- OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"-->

    <Label Grid.Row="1"
           Content="_Email" 
           FontSize="16" 
           HorizontalAlignment="Left"
           VerticalAlignment="Center" 
           Margin="190,30,0,0" 
           Target="{Binding ElementName=EmailTextBox}"/>

    <TextBox Grid.Row="2"
             x:Name="Email"
             FontSize="18"  
             Margin="0,0,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="30" >

      <!--<materialDesign:HintAssist.Hint>
        <TextBlock Foreground="Gray">Email</TextBlock>
      </materialDesign:HintAssist.Hint>-->

    </TextBox>

    <Label Grid.Row="3" 
           Content="_Password" 
           FontSize="16" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           Margin="190,20,0,0" 
           Target="{Binding ElementName=PassordTextBox}"/>

    <PasswordBox Grid.Row="4"  
                 x:Name="Password"
                 FontSize="18" 
                 Margin="0 0 0 0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="430"
                 Height="30" >

      <!--<materialDesign:HintAssist.Hint>
        <TextBlock Foreground="Gray">Password</TextBlock>
      </materialDesign:HintAssist.Hint>-->

    </PasswordBox>

    <Button Grid.Row="5" 
            x:Name="Login" 
            Content="LOG IN" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40" />

    <Button Grid.Row="6" 
            x:Name="ForgotPassword" 
            Content="Forgot Password?" 
            FontSize="15" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="155" 
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0" />

  </Grid>
  
</Window>
