WindowsAppDevelopmentDay2 - Styling/WindowsAppDevelopmentDay2/Views/LoginView.xaml

<Window x:Class="WindowsAppDevelopmentDay2.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsAppDevelopmentDay2.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="824">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="30" Width="250"
               TextAlignment="Center"
               FontSize="20"
               TextWrapping="Wrap" 
               Margin="0 100 0 0"
               Text="Login to use Open4Tech" />
    <!-- OneTime binding: Text="{Binding Path=LoginToUse, Mode=OneTime}"-->

    <Label Grid.Row="1"
           Content="_Email" 
           FontSize="16" 
           HorizontalAlignment="Left"
           VerticalAlignment="Center" 
           Margin="190,30,0,0" 
           Target="{Binding ElementName=EmailTextBox}"/>

    <TextBox Grid.Row="2"
             x:Name="Email"
             FontSize="18"  
             Margin="0,0,0,0" 
             TextWrapping="Wrap" 
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Width="430"
             Height="30" />

    <Label Grid.Row="3" 
           Content="_Password" 
           FontSize="16" 
           VerticalAlignment="Center" 
           HorizontalAlignment="Left" 
           Margin="190,20,0,0" 
           Target="{Binding ElementName=PassordTextBox}"/>

    <PasswordBox Grid.Row="4"  
                 x:Name="Password"
                 FontSize="18" 
                 Margin="0 0 0 0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="430"
                 Height="30" />

    <Button Grid.Row="5" 
            x:Name="Login" 
            Content="LOG IN" 
            FontSize="18" 
            Margin="0 40 0 0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="170"
            Height="40" >

      <Button.Resources>
        <Style x:Key="ButtonFocusVisual">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Rectangle
                  Margin="2"
                  SnapsToDevicePixels="true"
                  Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                  StrokeDashArray="1 2"
                  StrokeThickness="1" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Resources>

      <Button.Style>
        <Style TargetType="Button">
          <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
          <Setter Property="Background" Value="#FFBF31" />
          <Setter Property="Foreground" Value="Black" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Padding" Value="10,5" />
          <Setter Property="FontSize" Value="16" />
          <Setter Property="FontFamily" Value="SegoeUI" />
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="Padding" Value="0,1,0,1" />
          <Setter Property="Width" Value="178" />
          <Setter Property="Height" Value="45" />
          <Setter Property="Margin" Value="0,26,0,0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                  <Border
                    x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

                  <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
                </Grid>
                <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#db730a" />
                    <Setter Property="Margin" Value="2,1" />
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                      <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="#f6993c" />
                  </MultiDataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Button.Style>


    </Button>

    <Button Grid.Row="6" 
            x:Name="ForgotPassword" 
            Content="Forgot Password?" 
            FontSize="15" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="120" 
            Background="Transparent" 
            Foreground="Black"
            BorderThickness="0">

      <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border>
            <Grid>
              <ContentPresenter />
              <Grid
                x:Name="StatusPanel"
                Background="Black"
                Opacity="0" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.1" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="StatusPanel" Property="Opacity" Value="0.3" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Button.Template>

    </Button>

  </Grid>
  
</Window>
